# BukaPagar

./: .6140245468780.tmp  .gitignore  README.md  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tahutelorcommunity/bukapagar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahutelorcommunity/bukapagar/: GlobalApplication.java  GlobalData.java  MainActivity.java
app/src/main/java/com/tahutelorcommunity/bukapagar/Activity/: BukaRumahActivity.java  CartActivity.java  CreateInvoiceActivity.java  CreatePenginapanActivity.java  DetailPenginapanActivity.java  DetailPenginapanAddToCart.java  DetailTransaksi.java  MapsActivity.java  PencarianRumahActivity.java  ProfileActivity.java  SaldoActivity.java  SettingActivity.java  TambahSaldoActivity.java  TransaksiPenyewaActivity.java  TransaksiTuanRumahActivity.java  WelcomeActivity.java
app/src/main/java/com/tahutelorcommunity/bukapagar/Adapter/: Adapter.java  AdapterBukaRumah.java  AdapterCart.java  AdapterDetailTransaksi.java  AdapterSwipeUp.java  AdapterTransaksiPenyewa.java  AdapterTransaksiTuanRumah.java  CustomAdapterListRiwayat.java  RecyclerAdapterText.java  RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/res/anim/: fab_open.xml  fabclose.xml
app/src/main/res/animator/: bottom_selector.xml
app/src/main/res/drawable/: bg_primary.xml  ic_filter_list_black_24dp.xml  ic_map_black_24dp.xml
app/src/main/res/layout/: activity_buka_rumah.xml  activity_coba_coba.xml  activity_create_invoice.xml  activity_create_penginapan.xml  activity_detail_penginapan.xml  activity_detail_transaksi.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps2.xml  activity_pencarian_rumah.xml  activity_profile.xml  activity_reset_password.xml  activity_saldo.xml  activity_setting.xml  activity_sign_up.xml  activity_tambah_saldo.xml  activity_transaksi_penyewa_rumah.xml  activity_transaksi_tuan_rumah.xml  activity_welcome.xml  app_bar_pencarian_rumah.xml  card_detail_transaksi.xml  card_view.xml  card_view_buka_rumah.xml  content_pencarian_rumah.xml  fragment_list.xml  fragment_map.xml  item_saldo.xml  layout_swipe_up.xml  nav_header_pencarian_rumah.xml  recycler_all_category.xml  view_swipe_up.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_pencarian_rumah_drawer.xml  bottom_navigation.xml  menu.xml  menu_pay.xml  menu_submit.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/tahutelorcommunity/bukapagar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+166 files in other folders)
