<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        app:titleTextColor="@color/colorTextWhite"
        app:title="Tambah Kamar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.tahutelorcommunity.bukapagar.Activity.CreatePenginapanActivity">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"

                    android:layout_height="150dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/noimage" />

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/noimage" />

                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/noimage" />

                        <ImageView
                            android:id="@+id/image4"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/noimage" />

                        <ImageView
                            android:id="@+id/image5"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@drawable/noimage" />
                    </LinearLayout>

                </HorizontalScrollView>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view_room"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/room_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginTop="20dp"
                        android:hint="Masukkan nama kamar.." />

                    <EditText
                        android:id="@+id/room_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint="Masukkan deskripsi kamar.."
                        android:inputType="textMultiLine"
                        android:lines="8" />
                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/card_view_spec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Spesifikasi"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/room_capacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint="Masukkan kapasitas kamar.."
                        android:inputType="number" />

                    <EditText
                        android:id="@+id/room_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:hint="Masukkan harga permalam.."
                        android:inputType="number" />

                    <CheckBox
                        android:id="@+id/checkBoxAc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Pendingin Ruangan (AC)" />

                    <CheckBox
                        android:id="@+id/checkBoxHotwater"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Air Panas" />

                    <CheckBox
                        android:id="@+id/checkBoxBreakfast"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Sarapan" />

                    <CheckBox
                        android:id="@+id/checkBoxTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Televisi" />

                    <CheckBox
                        android:id="@+id/checkBoxWifi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Wifi (Koneksi Internet)" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
