<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tahutelorcommunity.bukapagar.Activity.DetailTransaksi">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        app:titleTextColor="@color/colorTextWhite"
        app:title="Detail Transaksi"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <android.support.v7.widget.CardView
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/country_photo"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/action_settings"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ava"
                    android:scaleType="centerCrop" />
                <LinearLayout
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/country_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Andi"
                        android:textStyle="bold"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:textSize="14dp"
                        android:id="@+id/country_alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Jl.  Wr Suprapto no.134 Rt. 02 Rw 02 Desa Lowokwaru Malang"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Rp. 100.000/ malam"
                        android:textSize="15dp"/>
                    <RatingBar
                        android:id="@+id/rating_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/ratingBarStyleSmall"
                        android:rating="3"
                        android:theme="@style/styleRatingBar"
                        />
                    <TextView
                        android:layout_marginLeft="60dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Tidak Tersedia"
                        android:textColor="#F00"
                        android:textSize="13dp"
                        android:textStyle="bold|italic"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"

        android:textColor="@color/colorPrimary"
        android:text="Daftar Transaksi"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#3030"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </ScrollView>

</LinearLayout>
