<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/card_view_btnMenu"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:src="@drawable/ic_more_vert_black_24dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/card_view_country_photo"
                android:layout_width="140dp"
                android:layout_height="160dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/action_settings"
                android:scaleType="centerCrop"
                android:src="@drawable/ava" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/card_view_country_name"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Andi"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/card_view_country_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:text="Jl.  Wr Suprapto no.134 Rt. 02 Rw 02 Desa Lowokwaru Malang"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/card_view_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Rp. 100.000/ malam" />

                <TextView
                    android:id="@+id/card_view_country_aktif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:gravity="right"
                    android:text="Aktif"
                    android:textColor="#F00"
                    android:textSize="13dp"
                    android:textStyle="bold|italic" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>